---
# tasks file for host-registration

  - name: OS distro and version
    debug:
      msg: "Host: {{ ansible_facts['distribution'] }} {{ ansible_facts['distribution_version'] }} {{ ansible_facts['architecture'] }} {{ ansible_facts['fqdn'] }}"

  - name: Kill Pending Processes
    include_tasks: process_kill.yml

  - name: Cleans subscription data
    shell: subscription-manager clean; yum clean all; yum clean expire-cache
    ignore_errors: true
    async: 300
    poll: 5

  - name: Move repos to OLD directory
    include_tasks: move2old.yml

  - name: Refresh repolist
    shell: yum clean all; yum repolist
    async: 300
    poll: 5

  - name: Installs Katello CA
    yum:
      name: "{{ satellite_info.url }}/pub/katello-ca-consumer-latest.noarch.rpm"
      state: present
      disable_gpg_check: yes

  - name: Refresh repolist
    shell: yum repolist

  - name: Move repos to OLD directory
    include_tasks: move2old.yml

  - name: Display activation_key
    debug:
      var: activation_key

  - name: Register host to Foreman through subscription manager
    redhat_subscription:
      state: present
      activationkey: '{{ activation_key }}'
      org_id: '{{ satellite_info.org }}'
      force_register: yes
    register: subscription_sleeper
    ignore_errors: true
    async: 120
    poll: 5

  - name: Installs Katello
    yum:
      name:
        - katello-host-tools
        - katello-agent
      state: latest
    ignore_errors: true